VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkZmFnamdyeG1lbGZneWZva2lsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTI3OTgsImV4cCI6MjA1NDUyODc5OH0.x1i4OVGXvlbFtdOXQzq6f8oE2mnq8WlFkVojvSQCuAA
VITE_SUPABASE_URL=https://rdfagjgrxmelfgyfokil.supabase.co
VITE_SUPABASE_BUCKET=portfolio
VITE_SUPABASE_ENDPOINT=https://rdfagjgrxmelfgyfokil.supabase.co/storage/v1/s3/